@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&display=swap');

$white-color: #fff;
$grey-text-color: #BCC7C7;
$blue-color: #53B1C8;
$blue-primary-color: #5AC1DA;

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: 'Rubik', sans-serif;
    color: $white-color;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    font-family: 'Rubik', sans-serif;
    background: rgb(41, 83, 94);
    background: linear-gradient(90deg, rgba(41, 83, 94, 1) 0%, rgba(21, 44, 48, 1) 85%);
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.chevron {
    position: absolute;
    height: 383px;
    width: 170px;
}

.chevron-left {
    left: 0;
    top: 150px;
}

.chevron-right {
    right: 0;
    top: 500px;
}

/* Navbar */
.navbar {
    width: 100%;
    height: auto;
    background-color: transparent;
    padding: 1.5em 5em;
    //box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%), 0 0 2px rgb(0 0 0 / 7%);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar li {
    margin: 0 2em;
    font-weight: 500;
}

.navbar a {
    color: #BCC7C7;
    text-decoration: none;
}

.navbar-brand img {
    height: 40px;
    aspect-ratio: 374/80;
}

.navbar-nav-left {
    flex: 1;
    margin-left: 20px;
}

.navbar-nav-right a {
    background-color: #5AC1DA;
    color: #fff !important;
}

/* Hamburger Menu Icon */
.hamburger {
    cursor: pointer;
    width: 24px;
    height: 24px;
    position: relative;
    background: none;
    border: none;
    z-index: 10;
    transition: all 0.25s;
    display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 2px;
    background: $white-color;
    transform: rotate(0);
    transition: all 0.5s;
}

.hamburger-middle {
    transform: translateY(7px);
}

.hamburger-bottom {
    transform: translateY(14px);
}

.open .hamburger-top {
    transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
    display: none;
}

.open .hamburger-bottom {
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    z-index: 1;
    top: 92px;
    right: 0;
background: rgb(41, 83, 94);
    background: linear-gradient(90deg, rgba(41, 83, 94, 1) 0%, rgba(29, 62, 69, 1) 94%);
    color: #000;
    width: 100%;
    height: 100%;
    padding: 30px;
    //box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%), inset 0 4px 2px -2px rgb(0 0 0 / 7%);
    transition: all 0.3s;
}

.mobile-menu > ul {
    line-height: 3;
    border-bottom: #777 solid 1px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.mobile-menu a {
    text-decoration: none;
    font-size: 20px;
}

.mobile-menu a:hover {
    color: var(--color-primary);
}

.mobile-menu div {
    margin-top: 20px;
}

.mobile-menu div a {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.hidden {
    //display: none;
    transform: translateX(100%);
}

.no-scroll {
    overflow: hidden;
}

main {
    height: 200vh;
    width: 100%;
    max-width: 1440px;
    padding: 1em;
    display: flex;
    justify-content: center;
}

.li-active {
    position: relative;
    color: $white-color;
}

.li-active::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 60%;
    left: 0;
    right: 0;
    bottom: -15px;
    margin: 0 auto;
    box-shadow: 0px -12px 30px 2px #fff;
    //filter: blur(1px);
    background: $blue-color;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
}

.li-active:hover:after {
    width: 80%;
}

.text-danger {
    color: red;
}

input {
    color:rgb(41, 83, 94);
}

select {
    background-color: transparent;
    color:$grey-text-color;
    text-transform: uppercase;
}

option {
    background-color: $white-color;
    color: $blue-primary-color;
    text-transform: uppercase;
}

// FLEX classes
.flex {
    display: flex;
}

.flex-d-column {
    flex-direction: column;
}

.flex-d-row {
    flex-direction: row;
}

.flex-gap-1 {
    gap: 1em;
}

.flex-gap-2 {
    gap: 2em;
}

.flex-gap-3 {
    gap: 3em;
}

.flex-gap-4 {
    gap: 4em;
}

.flex-gap-5 {
    gap: 5em;
}

pe-1 {
    padding-right: 1em;
}


.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

// BUTTONS
.btn {
    cursor: pointer;
}

.btn-primary {
    background-color: $blue-primary-color;
    color: $white-color;
    padding: 1em 1.5em;
    border-radius: 1.5em;
}

.btn-rounded {
    position: absolute;
    right: -0.5em;
    margin-top: 3.6em;
    background-color: $blue-primary-color;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
// Hero section

.section__hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    height: calc(100vh - 90px);
    width: 100%;
    max-width: 1440px;
    margin-top: 5em;
    padding: 0 100px;

    & .section__hero_container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        max-width: 1440px;
        gap: 3em;
    }

    & .section__hero_left {
        justify-self: flex-end;
        & p:first-child {
            padding-left: 0.5em;
        }
    }

    & .section__hero_right {
        justify-self: flex-start;
        position: relative;
        margin-top: 5em;
        text-align: end;

        & p:first-child {
            padding-right: 0.5em;
        }

        & p:last-of-type {
            position: absolute;
            right: 0;
            max-width: 270px;
            text-align: left;
            line-height: 1.4;
            color: #BCC7C7;

            & span {
                color: $white-color;
            }
        }
    }

    & .section__hero_bottom {
        margin-top: 1.5em;
        font-size: calc(3em + 3vw);
        font-weight: 600;
        background: linear-gradient(to right, $white-color 30%, $blue-color 50%, $white-color 70%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: relative;
        text-align: center;
    }

    & .hero-text {
        color: $blue-primary-color;
        font-size: 1.4em;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        font-weight: 500;
        margin-bottom: 0.2em;
    }

    & .hero-subtext {
        color: $white-color;
        font-family: 'Plus Jakarta Sans', sans-serif;
        font-size: calc(1em + 3.5vw);
        font-weight: 700;
        margin-bottom: 0.3em;
    }

    & .mouse-scroll {
        flex-grow: 1;
        justify-self: flex-end;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;

        & .mouse-scroll-text {
            text-transform: uppercase;
            letter-spacing: 0.3em;
            color: $grey-text-color;
        }
    }
}

// MEDIA QUERIES
@media (max-width: 1185px) {
    .navbar li {
        font-size: 0.9em;
        margin: 0 0.9em;
    }

    .section__hero_container {
        gap: 0.5em;


    }
}

@media (max-width: 900px) {
    main {
        padding: 0.5em;
    }

    .navbar {
        padding: 1.5em;
    }

    .navbar-brand img {
        height: 28px;
        aspect-ratio: 374/80;
    }

    .btn-primary {
        padding: 1em;
    }

    .section__hero {
        gap: 0.5em;
        padding: 0 80px;

        & .section__hero_right {
            margin-top: 2.5em;
        }

        & .section__hero_bottom {
            margin-top: 2em;
        }

        & .hero-text {
            font-size: 1em;
        }


    }
}

@media (max-width: 700px) {
        .hamburger {
                display: block;
            }
        
            .navbar .navbar-nav-left,
            .navbar .navbar-nav-right {
                display: none;
            }

    .section__hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 40px;

        & .section__hero_container {
            justify-content: center;
        }
    }

    .btn-rounded {
        margin-top: 4em;
    }
}

@media (max-width: 580px) {
    main {
        padding: 0.5em;
    }
}